<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8af2aa49-1880-4ce2-b22f-709188ef5fd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChatService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2093810-9e2e-4fc7-a4ff-6f9fe5a6e002" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf4cb457-72dc-4eb8-80a6-e92d9b3a5dff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatService/Service1/mex" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="a88f270c-ee0d-49fb-b2ef-2c2501c22d2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="532d7b84-7315-4217-8d85-cf90487b0237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChatService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>