<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MessageBoard" customannotation:ClrType="ChatService.MessageBoard, Chat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTimeOfMessage" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="OCEntities" annotation:LazyLoadingEnabled="true" customannotation:UseClrTypes="true">
    <EntitySet Name="MessageBoards" EntityType="OCDataModel.MessageBoard" />
  </EntityContainer>
</Schema>