<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OpenComsDataModelStoreContainer" CdmEntityContainer="OpenComsEntities">
    <EntitySetMapping Name="MessageBoards">
      <EntityTypeMapping TypeName="OpenComsDataModel.MessageBoard">
        <MappingFragment StoreEntitySet="MessageBoard">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTimeOfMessage" ColumnName="DateTimeOfMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>